{
    "name": "laravellegends/assets-generator",
    "description": "Generate assets for Laravel 4",
    "license": "MIT",
    "keywords" : ["assets", "command", "laravel"],
    "authors": [
        {
            "name": "Wallace de Souza Vizerra",
            "email": "wallacemaxters@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "illuminate/support" : "4.2.*"
    },
    "autoload" : {
        "psr-4" : {
            "LaravelLegends\\AssetsGenerator\\" : "src/"
        }
    },
    "require-dev": {
        "orchestra/testbench": "2.2.*"
    }
}
